# mkdirp-compat.m4 serial 1

# Define of the macro 'AM_PROG_MKDIR_P', simply as an alias to
# the Autoconf-provided macro 'AC_PROG_MKDIR_P'.
# AM_PROG_MKDIR_P is still used by the Gettext-provided macro
# 'AM_PO_SUBDIRS', but has been removed in Automake-NG (as well
# as in the master branch of mainline Automake).

# Copyright (C) 2012 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_DEFUN([AM_PROG_MKDIR_P], [AC_PROG_MKDIR_P])
